@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap');

* , *::before, *::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #1D1F20;
    color: #ffffff;
    font-optical-sizing: auto;
    font-family: "Radio Canada", sans-serif;
}

header, #brand-desc strong{
    font-family: "Outfit", sans-serif;
}

header {
    min-width: 100vw;
    min-height: 100vh;
    background-image: url('./assets/hero.jpg');
    background-color: rgba(29, 31, 32, 1);
}

#overlay {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
}

#header-content {
    position: relative;
    top: 32.5vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 0.5em solid transparent;
    padding: 2em;
    transition: border-color 0.3s ease-in, font-weight 0.25s ease-out;
}

#header-content:hover {
    margin: 0;
    font-weight: 900;
    border-color: #ffffff;
}

#header-content h1 {
    font-size: 7rem;
    margin: 0;
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
}

#header-content h1:hover {
    background-color: #ffffff;
    color: #000000;
}

#header-content p {
    margin: 0;
    font-size: 2.05rem;
}

#scroll-down {
    margin-top: 60vh;
    max-width: 3vw;
    max-height: 3vw;
    display: grid;
    place-items: center;
    transition: transform 0.3s ease-in-out;
}

#scroll-down:hover {
    transform: scale(1.15);
}

nav {
    position: sticky;
    top: 1rem;
    width: 95%;
    max-height: 8vh;
    margin: 2rem auto;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.3);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.3));
    backdrop-filter: blur(20px);
    border-top: 0.25rem solid rgba(255, 255, 255, 0.1);
    border-bottom: 0.25rem solid rgba(255, 255, 255, 0.1);
    border-left:  1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1.5rem;
    box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.3), 0 4px 30px rgba(0, 0, 0, 0.7);
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #ffffff;
}

#nav-title {
    padding: 1rem;
    font-family: "Outfit", sans-serif;
    font-size: 2rem;
}

nav ul {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    list-style-type: none;
}

nav a {
    display: inline-block;
    font-size: 1.2rem;
    transition: transform 0.2s ease-out;
}

nav a:hover {
    transform: scale(1.2);
}

#brand-desc {
    padding: 10rem 25rem 10rem;
    font-size: 2rem;
    text-align: justify;
    font-weight: 200;
}

#trending {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0;
}

#trending-place {
    background-color: #1e3799;
    min-height: 6rem;
}

h2 {
    margin: 0;
    padding-bottom: 3rem;
    font-size: 4rem;
    text-align: center;
}

#trending article {
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #1e3799;
}

#trending article p {
    margin-bottom: 0;
    padding: 1rem 10rem 0;
    font-size: 1.5rem;
    font-weight:300;
    text-align: justify;
}

#cards-row {
    display: flex;
    flex-wrap: wrap;
    min-height: 30em;
    background-color: #1e3799;
    gap: 3rem;
    justify-content: space-evenly;
}

.item-card {
    background: #d4e7ff;
    background: linear-gradient(125deg, #141e30, #243b55, #0a0f23);
    width: 25rem;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.item-card h3 {
    padding: 0 1rem 0;
    text-align: center;
}

.item-card img {
    margin-top: 1rem;
    width: 20rem;
    border-radius: 2rem;
}

.item-card p {
    margin-top: 0;
    padding: 0 2.5rem;
    text-align: justify;
}

.btn-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 4rem;
    margin-bottom: 1rem;
}

.btn-container button {
    width: 3rem;
    height: 3rem;
    margin: 0;
    border: none;
    border-radius: 50%;
    padding: 0;
    background-color: #55E6C1;
    display: inline-grid;
    place-items: center;
    cursor: pointer;
}

.btn-container button:hover {
    background-color: #10ac84;
}

.buy-btn {
    height: 3rem;
    border-radius: 3rem;
    padding: 0 1rem;
    margin: 0;
    background-color: #55E6C1;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    color: #111B31;
    font-weight: 500;
}

.buy-btn:hover {
    background-color: #10ac84;
}

#bar {
    height: 5rem;
    background-color: #1e3799;
}

#prestige {
    margin-top: 5rem;
    background-color: #3B3B98;
}

#prestige h2 {
    padding-top: 6rem;
    padding-bottom: 0;
}

#bento-grid {
    padding: 10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;

}

.bento-box {
    color: #1a1a1a;
    background: #b8e994;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border: 0.5rem solid transparent;
    border-radius: 1.5rem;
    transition: border 0.3s ease-in;
}

.bento-box:hover {
    border: 0.5rem solid #78e08f;
}

.bento-box h3 {
    padding-left: 3rem;
    padding-right: 3rem;
    font-size: 3rem;
    text-align: center;

}

.bento-box p {
    margin-top: 0;
    padding: 0 3rem 0;
    text-align: center;
    font-size: 2rem;
    font-weight:300;
}

#bb1, #bb6 {
    grid-column: 1 / 4;
}

#milestones {
    padding-top: 6rem;
    padding-bottom: 5rem;
    background-color: #130f40;
}

#milestones-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

.ms-card {
    background-color: #6ab04c;
    max-width: 20rem;
    max-height: 20rem;
    padding-bottom: 21rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 1.5rem;
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}

.ms-card:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(106, 176, 76, 0.4);
}

.ms-card h2 {
    font-size: 5rem;
    padding-bottom: 0;
    margin-bottom: 0;
    text-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
}
.ms-card p {
    padding-top: 0;
    margin-top: 0;
    font-size: 3rem;
    font-weight: 200;
    text-align: center;
}

#join {
    background-color: #cd6133;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    gap: 1rem 2rem;
    padding: 6rem 2rem;
    align-items: center;
}

#join h2 {
    grid-row: 1 / 3;
    font-size: 5rem;
    color: white;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: right;
}

#join p {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 1.5rem;
    font-weight:300;
}

#join form {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

#join input, #join button {
    height: 3.5rem;
    line-height: 3.5rem;
}

#join input {
    padding: 1rem 2rem;
    border: 0.2rem solid #ffffff;
    border-radius: 5rem;
    text-align: center;
    font-family: "Radio Canada", sans-serif;
    font-size: 1.5rem;
    max-width: 20rem;
    flex: 1;
    transition: border-color 0.2s ease-out, background-color 0.2s ease-out;
}

#join input:hover, #join input:focus {
    background-color: #d4e7ff;
    border-color: #2c2c54;
}

#join button {
    border: none;
    border-radius: 5rem;
    padding: 0 2rem;
    background-color: #706fd3;
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
    transition: background-color 0.2s ease-out;
    cursor: pointer;
}

#join button:hover {
    background-color: #474787;
}

footer {
    background-color: #006266;
    padding: 5rem 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: normal;
    font-family: "Geist", sans-serif;
    font-size: 1.5rem;
    font-weight:300 !important;
}

footer a {
    text-decoration: none;
    color: #ffffff;
}

#go-top {
    grid-column: 1 / -1;
    grid-row: 1;
    display: grid;
    place-items: center;
    transition: transform 0.2s ease-out;
}

#go-top:hover {
    transform: scale(1.15);
}

#contact {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    max-width: 17rem;
    gap: 1rem;
}

#socials {
    border: 0.4rem solid #ffffff;
    border-radius: 5rem;
    padding: 1rem;
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}

#socials a {
    display: inline-grid;
    place-items: center;
    width: auto;
    max-height: 5rem;
    padding: 0.5rem;
    border-radius: 50%;
    transition: transform 0.2s ease-out;
}

#socials a:hover {
    transform: scale(1.1);
}

#socials a[title="YouTube"] {
    background-color: #c23616;
}

#socials a[title="Instagram"] {
    background-color: #be2edd;
}

#socials a[title="LinkedIn"] {
    background-color: #0984e3;
}

#socials a[title="Email"] {
    background-color: #e58e26;
}

#legalities {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: start;
    align-items: flex-end;
}

#legalities article {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: start;
    align-items: flex-end;
}

#legalities a {
    position: relative;
    background-image: linear-gradient(to left, #ffffff 100%, transparent 100%);
    background-position: right bottom;
    background-size: 0 1px;
    background-repeat: no-repeat;
    transition: background-size 0.3s ease-out, background-position 0.3s ease-out;
}

#legalities a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    background-color: #ffffff;
    transition: transform 0.2s ease;
}

#legalities a:hover::after {
    transform: scaleX(1);
}

#copyright {
    padding-top: 10vh;
    grid-column: 1 / 3;
    text-align: center;
}
